# Tugas10_2018019

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servicemotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servicemotor/: AlarmReceiver.java  Api.java  DBmain.java  DisplayData.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  Model.java  MyAdapter.java  MyDbHelper.java  MyWorker.java  NetworkUtils.java  RegisterActivity.java  RestApi.java  RestoranAdapter.java  ResultItem.java  RetrofitClient.java  SessionManager.java  UserDetails.java
app/src/main/res/drawable-v24/: btn_custom.xml  et_custom.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_register.xml  item_restoran.xml  navigation_header.xml  singledata.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/example/servicemotor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
